PORT=3000
MONGO_URI="mongodb+srv://nc1676639_db_user:Vb4PYDREmk4MQkGX@cluster0.74xxipi.mongodb.net/ChatWithAi"
JWT_SECRET="KGZDJHJHFZGGJJJghjggdhgsjhshwewjww43424242hkjSJFHSKFJS"
REDIS_HOST=redis-13533.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13533
REDIS_PASSWORD="WpSLz2QhMx1zgExVuHrT8NdroZU0w0WC"
